{
    "name": "@beanbag/eslint-plugin",
    "version": "3.0.0",
    "description": "Configuration used for linting Beanbag JavaScript codebases.",
    "homepage": "https://github.com/beanbaginc/beanbag-eslint-plugin",
    "github": "https://github.com/beanbaginc/beanbag-eslint-plugin",
    "keywords": [
        "eslint",
        "eslintplugin",
        "javascript"
    ],
    "author": {
        "name": "Beanbag, Inc.",
        "email": "questions@beanbaginc.com",
        "url": "https://www.beanbaginc.com"
    },
    "license": "MIT",
    "main": "lib/index.js",
    "files": [
        "LICENSE",
        "NEWS.md",
        "README.md",
        "lib"
    ],
    "scripts": {
        "clean": "rm -rf lib node_modules/@beanbag/eslint-plugin",
        "build": "npm run clean && babel --env-name development --out-dir lib src --extensions '.ts' && npm install",
        "lint": "eslint src"
    },
    "dependencies": {
        "@stylistic/eslint-plugin": "^5.2.3",
        "@typescript-eslint/eslint-plugin": "^8.39.1",
        "eslint-plugin-jasmine": "^4.2.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/preset-env": "^7.28.3",
        "@babel/preset-typescript": "^7.27.1",
        "@beanbag/eslint-plugin": "file:.",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "typescript": "^5.9.2"
    },
    "peerDependencies": {
        "eslint": "^9"
    }
}
